#
# Input a list of comma delimited valid domains and IPs that the portal is allowed to use.
#
# Env: LIFERAY_VIRTUAL_PERIOD_HOSTS_PERIOD_VALID_PERIOD_HOSTS
#
virtual.hosts.valid.hosts=*

#
# Set this to true to use the property "web.server.forward.protocol.header"
# to get the protocol. The property "web.server.protocol" must not have been
# overriden.
#
# Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_FORWARDED_PERIOD_PROTOCOL_PERIOD_ENABLED
#
web.server.forwarded.protocol.enabled=true